# LibraryManagement

./: .gitignore  Directory.Build.props  LibraryManagement.sln  README.md  stylecop.json
src/Library.ConsoleApp/: Library.ConsoleApp.csproj  LibraryDbContextFactory.cs  Program.cs  appsettings.json
src/Library.ConsoleApp/Configuration/: JsonLibraryConfiguration.cs
src/Library.Data/: Class1.cs  Library.Data.csproj  LibraryDbContext.cs
src/Library.Data/Migrations/: 20251220160137_InitialCreate.Designer.cs  20251220160137_InitialCreate.cs  20251228145949_AddLibrarianToLoan.Designer.cs  20251228145949_AddLibrarianToLoan.cs  20251230182238_AddConcurrencyToken.Designer.cs  20251230182238_AddConcurrencyToken.cs  LibraryDbContextModelSnapshot.cs
src/Library.Data/Repositories/: Repository.cs
src/Library.Domain/: Library.Domain.csproj
src/Library.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookCopy.cs  BookDomain.cs  BookEdition.cs  Loan.cs  Reader.cs  ReaderType.cs
src/Library.Domain/Interfaces/: ILibraryConfiguration.cs
src/Library.Domain/Repositories/: IRepository.cs
src/Library.Services/: Class1.cs  Library.Services.csproj
src/Library.Services/Implementations/: BookService.cs  LendingService.cs  ReaderService.cs
src/Library.Services/Interfaces/: IBookService.cs  ILendingService.cs  IReaderService.cs
src/Library.Services/Validators/: BookValidator.cs  ReaderValidator.cs
tests/Library.Tests/: Library.Tests.csproj
tests/Library.Tests/Domain/Entities/: AuthorTests.cs  BookDomainTests.cs  BookTests.cs  EntityEdgeCaseTests.cs  ReaderTests.cs
tests/Library.Tests/Helpers/: LibraryTestFactory.cs  MockExtensions.cs
tests/Library.Tests/Services/Implementations/: BookServiceTests.cs  LendingServiceBulkTests.cs  LendingServiceDailyLimitTests.cs  LendingServiceDomainHistoryTests.cs  LendingServiceExtensionTests.cs  LendingServiceLibrarianTests.cs  LendingServiceParameterizedTests.cs  LendingServiceReaderLimitsTests.cs  LendingServiceReborrowTests.cs  LendingServiceStockTests.cs  LendingServiceTests.cs  LendingServiceVolumeTests.cs  ReaderServiceTests.cs  ServiceExceptionTests.cs
tests/Library.Tests/Services/Validators/: BookValidatorTests.cs  ReaderValidatorTest.cs
